<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Johnson Publications</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <section class="login_page d-flex align-items-center" id="login_page">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-11 col-12">
                    <h2 class="display-6 fw-bold text-center mb-5" style="color: #4169E1;">JOHNSON PUBLICATIONS</h2>
                    <div class="row d-flex align-items-center">
                        <div class="col-md-6 col-12 d-md-block d-none d-flex align-items-center">
                            <h2 class="display-8">We're here to help you learn more.</h2>
                            <p>Empower learning with our intuitive LMS platform, fostering collaboration and personalized education for a dynamic and engaging online experience.</p>
                            <div class="pt-1" style="border-top: 2px solid #4169E1;">
                                <p class="fst-normal m-1">"Efficient LMS with rich content, fostering engaging and seamless learning."</p>
                                <p class="fw-semibold m-0">Vipin</p>
                                <p class="fst-italic m-0">- student</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 d-flex justify-content-center">
                            <div class="p-4" style="background-color: white; border-radius: 8px;">
                                <h2 class="display-6">Sign In</h2>
                                <p>We are here to help you and we'd love to connect with you.</p>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput0" class="form-label">Mobile Number</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput0" placeholder="Enter your Mobile Number" required>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Enter Password" required>
                                    <a href="#"><label class="form-label" style="cursor: pointer;">Forgot your password?</label></a>
                                </div>
                                <div class="flex-row d-flex justify-content-between align-items-center">
                                    <a href="Home.html"><button class="btn" style="background-color: #4169E1; color: white;" >Sign In</button></a>
                                    <p class="m-0">Don't have an account? <a href="Sign_up.html" style="cursor: pointer;">Sign Up</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="/assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>